{
    "name": "LibMapaVaixells",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Josep Cañellas",
    "contributors": [],
    "dependencies": {
        "ol": "latest"
    },
    "devDependencies": {
        "grunt": "^1.5.3",
        "grunt-contrib-uglify": "~5.0.0"
    }
}
